square/workflow-kotlin/.github/actions/gradle-task-with-commit/action.yml
name: Set Up Gradle and Run Task
description: This action performs a "fix"-type Gradle task and commits/pushes changes if possible.

inputs:
  java-version:
    description: 'The Java version to set up'
    default: '17'
  distribution:
    description: 'The JDK distribution to use'
    default: 'zulu'
  fix-task:
    description: 'The task to be executed if the user has a PAT and the branch is not a fork'
    required: true
  check-task:
    description: 'The task to be executed if the user does not have a PAT or the branch is a fork'
    required: true
  commit-message:
    description: 'The commit message to use if changes are generated'
    default: ''
  access-token:
    description: 'The access token to use for checkouts.'
  restore-cache-key:
    description: 'The unique identifier for the associated cache.  Any other consumers or producers for this cache must use the same name.'
    default: 'null'
  write-cache-key:
    description: 'The unique identifier for the associated cache.  Any other consumers or producers for this cache must use the same name.'
    default: 'null'

runs:
  using: 'composite'
  steps:
    - name: Check if we can push
      id: can-push
      shell: bash
      run: |
        if [[ "${{ inputs.access-token }}" == '' ]]; then
          echo "can_push=false" >> $GITHUB_OUTPUT
        elif [[ "${{ env.GITHUB_REF_PROTECTED }}" == 'true' ]]; then
          echo "can_push=false" >> $GITHUB_OUTPUT
        elif [[ "${{ github.event.pull_request.head.repo.full_name }}" != "${{ github.repository }}" ]]; then
          echo "can_push=false" >> $GITHUB_OUTPUT
        else
          echo "can_push=true" >> $GITHUB_OUTPUT
        fi

    # ensure that we have the actual branch checked out.  By default, actions/checkout is headless.
    - name: check out with the generated app token
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      if: steps.can-push.outputs.can_push == 'true'
      with:
        token: ${{ inputs.access-token }}
        ref: ${{ github.head_ref }}
        fetch-depth: 0

    - name: Run ${{ inputs.fix-task }}
      if: steps.can-push.outputs.can_push == 'true'
      uses: ./.github/actions/gradle-task
      with:
        task: ${{ inputs.fix-task }}
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
        restore-cache-key: ${{ inputs.restore-cache-key }}
        write-cache-key: ${{ inputs.write-cache-key }}

    - name: Set Commit Message
      id: set-commit-message
      if: steps.can-push.outputs.can_push == 'true'
      shell: bash
      run: |
        if [[ -z "${{ inputs.commit-message }}" ]]; then
          echo "commit-message=Apply changes from ${{ inputs.fix-task }}" >> $GITHUB_OUTPUT
        else
          echo "commit-message=${{ inputs.commit-message }}" >> $GITHUB_OUTPUT
        fi

    - name: commit ${{ inputs.fix-task }} changes
      if: steps.can-push.outputs.can_push == 'true'
      uses: stefanzweifel/git-auto-commit-action@778341af668090896ca464160c2def5d1d1a3eb0 # v6
      with:
        commit_message: ${{ steps.set-commit-message.outputs.commit-message }}
        commit_options: '--no-verify --signoff'

    - name: Run ${{ inputs.check-task }}
      if: steps.can-push.outputs.can_push != 'true'
      uses: ./.github/actions/gradle-task
      with:
        task: ${{ inputs.check-task }}
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
        restore-cache-key: ${{ inputs.restore-cache-key }}
        write-cache-key: ${{ inputs.write-cache-key }}

square/workflow-kotlin/.github/workflows/kotlin.yml
- name: KtLint
  uses: ./.github/actions/gradle-task-with-commit
  with:
    check-task: ktLintCheck
    fix-task: ktLintFormat
    write-cache-key: build-logic
    access-token: ${{ steps.app-token.outputs.token || '' }}

square/workflow-kotlin/.github/workflows/kotlin.yml
- name: binary compatibility
  uses: ./.github/actions/gradle-task-with-commit
  with:
    check-task: apiCheck
    fix-task: apiDump
    write-cache-key: build-logic
    access-token: ${{ steps.app-token.outputs.token }}

square/workflow-kotlin/.github/workflows/kotlin.yml
- name: dependency-guard
  uses: ./.github/actions/gradle-task-with-commit
  with:
    check-task: dependencyGuard --refresh-dependencies
    fix-task: dependencyGuardBaseline --refresh-dependencies
    write-cache-key: build-logic
    access-token: ${{ steps.app-token.outputs.token }}