square/workflow-kotlin/.github/actions/gradle-task/action.yml
name: 'Set up Gradle and some task(s) with caching'
description: 'This action performs common steps for a Gradle task.'

inputs:
  task:
    description: 'Gradle command line arguments (supports multi-line input)'
    required: true
  build-root-directory:
    description: 'Path to the root directory of the build'
    required: false
  java-version:
    description: 'The Java version to set up.'
    default: '21'
  distribution:
    description: 'The JDK distribution to use.'
    default: 'zulu'
  restore-cache-key:
    description: 'The unique identifier for the associated cache.  Any other consumers or producers for this cache must use the same name.'
    default: 'null'
  write-cache-key:
    description: 'The unique identifier for the associated cache.  Any other consumers or producers for this cache must use the same name.'
    default: 'null'
  failure-path-upload:
    description: 'The relative path to a desired log for upload if the task fails.'
    default: 'null'
  failure-upload-name:
    description: 'The name for the upload of failure reports.'
    default: 'specified-upload'

runs:
  using: 'composite'
  steps:

    - name: Set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5
      with:
        distribution: ${{inputs.distribution}}
        java-version: ${{inputs.java-version}}

    - name: Set Gradle Args for runner OS
      id: gradle-args
      uses: ./.github/actions/gradle-args

    - name: Gradle build action
      uses: gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c # v5
      with:
        cache-read-only: false

    # Calculate all the hashes for keys just one time.
    # These should only be referenced before the actual task action, since that action
    # may generate changes and we want the final cache key to reflect its current state.
    - name: Calculate hashes
      id: hashes
      shell: bash
      run: |
        echo "lib_versions=${{ hashFiles('**/libs.versions.toml') }}" >> $GITHUB_OUTPUT
        echo "gradle_props=${{ hashFiles('**/gradle.properties') }}" >> $GITHUB_OUTPUT
        echo "gradle_kts=${{ hashFiles('**/*.gradle.kts') }}" >> $GITHUB_OUTPUT
        echo "src_kt=${{ hashFiles('**/src/**/*.kt') }}" >> $GITHUB_OUTPUT

    # Attempt to restore from the write-cache-key, or fall back to a partial match for the write key.
    # Skipped if the write-cache-key wasn't set.
    # This step's "cache_hit" output will only be true if an exact match was found.
    - name: restore cache for ${{inputs.write-cache-key}}
      id: restore-write-cache
      if: inputs.write-cache-key != 'null'
      uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: |
          ~/.gradle/caches/build-cache-1
          ~/.konan
          ./**/build/**/!(*.dex)
          ./**/.gradle
        key: ${{runner.os}}-${{inputs.write-cache-key}}-${{steps.hashes.outputs.lib_versions}}-${{steps.hashes.outputs.gradle_props}}-${{steps.hashes.outputs.gradle_kts}}-${{steps.hashes.outputs.src_kt}}
        restore-keys: |
          ${{runner.os}}-${{inputs.write-cache-key}}-${{steps.hashes.outputs.lib_versions}}-${{steps.hashes.outputs.gradle_props}}-${{steps.hashes.outputs.gradle_kts}}
          ${{runner.os}}-${{inputs.write-cache-key}}-${{steps.hashes.outputs.lib_versions}}-${{steps.hashes.outputs.gradle_props}}
          ${{runner.os}}-${{inputs.write-cache-key}}-${{steps.hashes.outputs.lib_versions}}
          ${{runner.os}}-${{inputs.write-cache-key}}

    # Attempt to restore from the restore-cache-key, or fall back to a partial match for the restore key.
    # Skipped if the restore-cache-key wasn't set, or if the write-cache-key restore had an exact match.
    - name: restore cache for ${{inputs.restore-cache-key}}
      if: inputs.restore-cache-key != 'null' && steps.restore-write-cache.outputs.cache-hit != 'true'
      uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: |
          ~/.gradle/caches/build-cache-1
          ~/.konan
          ./**/build/**/!(*.dex)
          ./**/.gradle
        key: ${{runner.os}}-${{inputs.restore-cache-key}}-${{steps.hashes.outputs.lib_versions}}-${{steps.hashes.outputs.gradle_props}}-${{steps.hashes.outputs.gradle_kts}}-${{steps.hashes.outputs.src_kt}}
        restore-keys: |
          ${{runner.os}}-${{inputs.restore-cache-key}}-${{steps.hashes.outputs.lib_versions}}-${{steps.hashes.outputs.gradle_props}}-${{steps.hashes.outputs.gradle_kts}}
          ${{runner.os}}-${{inputs.restore-cache-key}}-${{steps.hashes.outputs.lib_versions}}-${{steps.hashes.outputs.gradle_props}}
          ${{runner.os}}-${{inputs.restore-cache-key}}-${{steps.hashes.outputs.lib_versions}}
          ${{runner.os}}-${{inputs.restore-cache-key}}

    - uses: gradle/actions/wrapper-validation@0723195856401067f7a2779048b490ace7a47d7c # v5

    # Run the actual task.
    - name: Run ${{inputs.task}}
      shell: bash
      working-directory: ${{inputs.build-root-directory}}
      # These arguments need to be on a single line. If they're defined with wrapping (using `|`),
      # something along the way to the actual CLI invocation gets confused and the jvmargs list
      # winds up getting parsed as a single argument.
      run: ./gradlew ${{steps.gradle-args.outputs.gradle-property-args}} ${{inputs.task}} '-Dorg.gradle.jvmargs=${{steps.gradle-args.outputs.gradle-jvm-args}}'

    # Save the build cache to `write-cache-key`.
    # Skip if we already had an exact match, or if the key is not set, or if this is a Windows runner.
    # Windows runners are welcome to *read* the cross-OS cache, but the directories get weird if
    # they try to write to it.
    - name: save the '${{inputs.write-cache-key}}' cache
      uses: actions/cache/save@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      id: save-write-cache-key
      if: inputs.write-cache-key != 'null' && steps.restore-write-cache.outputs.cache-hit != 'true'
      with:
        path: |
          ~/.gradle/caches/build-cache-1
          ~/.konan
          ./**/build/**/!(*.dex)
          ./**/.gradle
        key: ${{runner.os}}-${{inputs.write-cache-key}}-${{hashFiles('**/libs.versions.toml')}}-${{hashFiles('**/gradle.properties')}}-${{hashFiles('**/*.gradle.kts')}}-${{hashFiles('**/src/**/*.kt')}}

    - name: Upload Any Logs
      if: failure()
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5
      with:
        name: log-upload
        path: ${{github.workspace}}/**/*.log

    - name: Upload Any Heap Dumps
      if: failure()
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5
      with:
        name: hprof-upload
        path: ${{github.workspace}}/**/*.hprof

    - name: Upload Any Specified Files
      if: failure() && inputs.failure-path-upload != 'null'
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5
      with:
        name: ${{inputs.failure-upload-name}}
        path: ${{github.workspace}}/${{inputs.failure-path-upload}}

square/workflow-kotlin/.github/workflows/kotlin.yml
- name: test via Gradle
  uses: ./.github/actions/gradle-task
  with:
    task: test --continue -Pworkflow.runtime=stateChange
    restore-cache-key: main-build-artifacts
    failure-path-upload: '**/build/reports/tests/*[tT]est'
    failure-upload-name: 'sco-unit-tests-report'

square/workflow-kotlin/.github/workflows/kotlin.yml
- name: Test with Gradle
  uses: ./.github/actions/gradle-task
  with:
    task: test --continue -Pworkflow.runtime=conflate-stateChange-drainExclusive
    restore-cache-key: main-build-artifacts
    failure-path-upload: '**/build/reports/tests/*[tT]est'
    failure-upload-name: 'csr-sco-dea-unit-tests-report'

square/workflow-kotlin/.github/workflows/kotlin.yml
- name: main build
  uses: ./.github/actions/gradle-task
  with:
    task: compileKotlin assembleDebug
    write-cache-key: main-build-artifacts

square/workflow-kotlin/.github/workflows/kotlin.yml
- name: Test with Gradle
  uses: ./.github/actions/gradle-task
  with:
    task: test --continue -Pworkflow.runtime=conflate-stateChange
    restore-cache-key: main-build-artifacts
    failure-path-upload: '**/build/reports/tests/*[tT]est'
    failure-upload-name: 'csr-sco-unit-tests-report'